<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.Group?>
<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.MainController">

    <fx:define>
        <ToggleGroup fx:id="textOrFileGroup"/>
        <ToggleGroup fx:id="encryptOrDecryptGroup"/>
    </fx:define>

    <Label text="AES Encryptor &amp; Decryptor" />


    <RadioButton fx:id="textRadio" text="Text" toggleGroup="$textOrFileGroup" />
    <RadioButton fx:id="fileRadio" text="File" toggleGroup="$textOrFileGroup" selected="true" />

    <Button fx:id="readFileButton1" text="Read from file" />
    <Button fx:id="writeFileButton1" text="Write to file" />

    <TextArea fx:id="plainText"
              promptText="Plain text"
              prefHeight="100"
              prefWidth="300"/>

    <TextField fx:id="keyField"
               promptText="Enter key"
               prefWidth="300"/>

    <Button text="Generate key" />
    <Button text="Load key from file" />
    <Button text="Save key to file" />

    <Button fx:id="readFileButton2" text="Read from file" />
    <Button fx:id="writeFileButton2" text="Write to file" />

    <Button text="Generate"
            onAction="#generate"/>

    <Button text="Read from file" />
    <Button text="Write to file" />

    <TextArea fx:id="encryptedText"
              promptText="Encrypted text"
              prefHeight="100"
              prefWidth="300"
              editable="false"/>

</VBox>