<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.Group?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.MainController">

    <fx:define>
        <ToggleGroup fx:id="textOrFileGroup"/>
        <ToggleGroup fx:id="encryptOrDecryptGroup"/>
    </fx:define>

    <Label text="AES Encryptor &amp; Decryptor" />
    <TextField fx:id="keyField"
               promptText="Enter key"
               maxWidth="500"
               minWidth="200"/>

    <Label text="Generate key" />
    <HBox spacing="15" alignment="CENTER">
        <Button text="128 bit" fx:id="generate128Button" onAction="#generate128" />
        <Button text="192 bit" fx:id="generate192Button" onAction="#generate192" />
        <Button text="256 bit" fx:id="generate256Button" onAction="#generate256" />
    </HBox>

    <Label text="Save / Load key" />
    <HBox spacing="15" alignment="CENTER">
        <Button text="Save key" fx:id="saveKeyButton" />
        <Button text="Load key" fx:id="loadKeyButton" />
    </HBox>

    <Label text="Encryption / Decryption" />
    <HBox spacing="15" alignment="CENTER">
        <RadioButton fx:id="textRadio" text="Text" toggleGroup="$textOrFileGroup" selected="true" />
        <RadioButton fx:id="fileRadio" text="File" toggleGroup="$textOrFileGroup"  />
    </HBox>

    <HBox spacing="15" alignment="CENTER">
        <VBox spacing="15" alignment="CENTER">
            <TextArea fx:id="plainText"
                      promptText="Plain text"
                      prefHeight="100"
                      prefWidth="300"/>

            <HBox spacing="15" alignment="CENTER">
                <Button fx:id="readPlainFileButton" text="Read from file" onAction="#readPlainFile" />
                <Button fx:id="writePlainFileButton" text="Write to file" onAction="#writePlainFile" />
            </HBox>
        </VBox>

        <VBox spacing="15" alignment="TOP_CENTER" >
            <Button fx:id="encryptButton" text="&lt;- Encrypt" onAction="#encrypt" />
            <Button fx:id="decryptButton" text="Decrypt -&gt;" onAction="#decrypt" />
        </VBox>

        <VBox spacing="15" alignment="CENTER">
            <TextArea fx:id="encryptedText"
                      promptText="Encrypted text"
                      prefHeight="100"
                      prefWidth="300"
                      editable="false"/>

            <HBox spacing="15" alignment="CENTER">
                <Button fx:id="readEncryptedFileButton" text="Read from file" onAction="#readEncryptedFile" />
                <Button fx:id="writeEncryptedFileButton" text="Write to file" onAction="#writeEncryptedFile" />
            </HBox>
        </VBox>
    </HBox>
</VBox>